# nacos-datasource-extend-plugins

nacos-datasource-plugin-ext/: .flattened-pom.xml  pom.xml
nacos-datasource-plugin-ext/nacos-all-datasource-plugin-ext/: .flattened-pom.xml
nacos-datasource-plugin-ext/nacos-datasource-plugin-ext-base/: .flattened-pom.xml
nacos-datasource-plugin-ext/nacos-datasource-plugin-ext-base/src/main/java/com/alibaba/nacos/plugin/datasource/constants/: DatabaseTypeConstant.java
nacos-datasource-plugin-ext/nacos-highgo-datasource-plugin-ext/: .flattened-pom.xml  pom.xml
nacos-datasource-plugin-ext/nacos-highgo-datasource-plugin-ext/src/main/java/com/alibaba/nacos/plugin/datasource/dialect/: HighgoDatabaseDialect.java
nacos-datasource-plugin-ext/nacos-highgo-datasource-plugin-ext/src/main/java/com/alibaba/nacos/plugin/datasource/impl/highgo/: ConfigInfoAggrMapperByHighgo.java  ConfigInfoBetaMapperByHighgo.java  ConfigInfoMapperByHighgo.java  ConfigInfoTagMapperByHighgo.java  ConfigTagsRelationMapperByHighgo.java  GroupCapacityMapperByHighgo.java  HistoryConfigInfoMapperByHighgo.java  TenantCapacityMapperByHighgo.java  TenantInfoMapperByHighgo.java
nacos-datasource-plugin-ext/nacos-postgresql-datasource-plugin-ext/: .flattened-pom.xml  pom.xml
